total 40
drwxr-xr-x 2 root root 249 Dec  5 03:43 .
drwxr-xr-x 6 root root 143 Dec  5 03:33 ..
-rwxr--r-- 1 root root  32 Dec  5 03:34 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 03:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 03:37 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 03:38 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 03:39 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 03:40 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 03:41 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 03:42 7-file
-rwxr--r-- 1 root root  36 Dec  5 03:43 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 03:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 03:43 ls_cwd_content
